# vertx-session-manager-helper

./: LICENSE.txt  README.md  build.gradle  gradle.properties  vertx.properties
gradle/: vertxplugin.gradle
src/main/conf/: mod.json
src/main/java/com/campudus/vertx/sessionmanager/java/: SessionHelper.java
src/main/scala/com/campudus/vertx/sessionmanager/scala/: SessionHelper.scala
